.youtubevideocls{
    position: relative;
    padding-top: 56.25%;
    background-color: #333;
    border: 0;
}

.youtubevideocls .closebtn{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background-color: #333;
    color: #fff;
    font-size: 20px;
    border: 0;
    z-index: 999;
    top: -10px;
    right: -8px;
    padding: 5px 8px;
}

.youtubevideocls iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    padding: 5px;
}

modal-container .modal-content {
    border: 0 !important;
}