<!--<div style="width:100vw; height:100vh; position: absolute; z-index: 999; background: #fff; " *ngIf="showLoader==1">-->
<!--<div style="width:100vw; height:100vh; display:table-cell; vertical-align:middle; text-align:center; ">-->
<!--<img src="assets/images/s_getmybrand_logo.png"  alt="#" style="margin:0 auto; display: block; margin-bottom:30px; max-width: 280px;"/>-->
<!--<div class="loader">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<div style="width:100vw; height:100vh; display:table-cell; vertical-align:middle; text-align:center; position: fixed; top: 0; background: #fff; z-index: 999"
    *ngIf="loaderdiv">
    <div style="width: 100vw; height: 100vh; display: table-cell; vertical-align: middle; ">

        <img src="assets/images/logo.png" alt="#"
            style="margin:0 auto; display: block; margin-bottom:30px; max-width: 280px;" />

        <div class="loader"></div>
        <p class="sync_data">Synchronizing Data ...</p>
    </div>

</div>

<div class="nextGen_admin_mainwrapper">
    <div class="page-wrapper s_getmybrand_adminlist">
        <div class="nexgen_adminlist">
            <div class="user_management_wrapper">
                <div class="user_management_inner">
                    <h2 *ngIf="router.url==['/tranningcategory'] || router.url==['/addtrainings']">Add {{sourcetitle}}
                    </h2>
                    <h2 *ngIf="router.url!=['/tranningcategory'] && router.url!=['/addtrainings']">manage
                        {{sourcetitle}}</h2>

                    <div class="inner_search_wrapper"
                        *ngIf="router.url!=['/tranningcategory'] && router.url!=['/addtrainings']">
                        <div class="inner_content_wrapper">
                            <div class="search_content">
                                <h3> <input type="text" [(ngModel)]="filterval2" (keyup)="searchbyval()"
                                        placeholder="Search by Email"><button><i class="fa fa-search"
                                            aria-hidden="true"></i></button> </h3>
                            </div>
                            <div class="search_content">
                                <h3> <input type="text" [(ngModel)]="filterval3" (keyup)="searchbyval()"
                                        placeholder="Search by Name"><button><i class="fa fa-search"
                                            aria-hidden="true"></i></button> </h3>
                            </div>

                            <!-- added by himadri start product search-->

                            <div class="search_content" *ngIf="productval != '' && router.url== ['/manage-leads'] || router.url== ['/appointmentlist'] || router.url== ['/products'] ">
                                <h3>
                                <select [(ngModel)]='prodSelect' (click)="productSearchbyval(filterval4)" [(ngModel)]="filterval4" required>
                                        <option value="0" disabled>Select Product</option>
                                        <option *ngFor="let searchval of productval" value="{{searchval.categoryname}}">
                                            {{searchval.categoryname}}</option>
                                    </select>
                                </h3>
                            </div>

                                                        <!-- added by himadri end product search-->

                        <!-- added by himadri start Date Range search-->

                            <span *ngIf="router.url== ['/manage-leads'] || router.url== ['/appointmentlist']">
                            <form>
                              <div class="form-group">
                                    <input type="text" placeholder="Select Date Range" class="form-control"
                                        [(ngModel)]="filterval5" [ngModelOptions]="{standalone: true}"
                                        [bsConfig]="{ dateInputFormat: 'MM-DD-YYYY',  selectFromOtherMonth: false }"
                                        #drp="bsDaterangepicker" bsDaterangepicker>

                                </div>
                                <div class="form-group row form-groupbtndiv">

                                    <button type="submit" class="btn_search" (click)="geteventarr()"> search </button>
                                    <button type="submit" class="btn_search" (click)="setdatetonull()"> show all
                                    </button>
                                </div>

                            </form>
                            </span>


                            <!-- added by himadri end Date Range search-->


                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="inner_search_wrapper single_content"
                        *ngIf="router.url==['/tranningcategory'] || router.url==['/addtrainings']">
                        <div class="inner_content_wrapper">
                            <div class="search_content">
                                <h3> <span>Search by Training Name : </span> <input type="text" [(ngModel)]="filterval1"
                                        (keyup)="searchbyval()"><button>search</button> </h3>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>


                    <input type="text" placeholder="Search..." [(ngModel)]="filterval" #listFilter (keyup)="0"
                        class="hide">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 admin_inner_wrapper">


                <!-- <div class="content_header_block">
                    <ol class="breadcrumb">
                        <li><a href="javascript:void(0)" class="active" [routerLink]="['/dashboard']">Dashboard</a></li>
                        <li>Manage {{sourcetitle}}</li>
                    </ol>
                    <div class="clearfix"></div>
                </div>-->

                <div class="clearfix"></div>
                <div class="content_header_block">
                    <div class="clearfix"></div>
                    <div class="newblock1 ">
                        <!--    <input type="text" name="search" ng-model="searchkey" class="search1" placeholder="Search {{sourcetitle}}">-->

                        <!--<a (click)="openform(formtemplate,0)" class="addfrinderbtn s_getmybrand_savebutton"> Add {{sourcetitle}}</a>-->
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="nexgen_admin_table">
                    <div class="action_section">
                        <div class="inner_actionblock">
                            <!-- <h3 *ngIf="router.url!='/rep'"> {{menuval}}</h3> -->
                            <!-- <div class="legend_status" *ngIf="router.url=='/rep'">
                       <h2> STATUS LEGEND:</h2>
                        <ul>
                            <li>Not Qualified</li>
                            <li>Pending Sign Up</li>
                            <li>Pending Phone Verification</li>
                            <li>Pending Contract</li>
                            <li>Pending New Hire Training</li>
                            <li>Dashboard Access</li>
                        </ul>
                    </div> -->
                            <div class="abcde">
                                <a *ngIf="hideadd!=null && hideadd!='true' " (click)="openform(formtemplate,0)"
                                    class="addfrinderbtn s_getmybrand_savebutton"> Add {{sourcetitle}}</a>
                                <a *ngIf="slotlist=='true' " [routerLink]="['/slotview']"
                                    class="addfrinderbtn s_getmybrand_savebutton slotadd"> Slot View</a>
                                <a *ngIf="slotlist=='true'" href="http://gapi.betoparedes.com/connect-calendar.php"
                                    class="addfrinderbtn s_getmybrand_savebutton slotadd"> Add or update calendar
                                    settings</a>
                                <a *ngIf="router.url=='/calendar' && (viewonlyaccess!=null && viewonlyaccess=='true') "
                                    href="http://gapi.betoparedes.com/connect-calender-viewonly.php"
                                    class="addfrinderbtn s_getmybrand_savebutton slotadd">Give Your Calender
                                    Availability</a>
                                <a *ngIf="slotlist=='true' " (click)="syncgoogle()"
                                    class="addfrinderbtn s_getmybrand_savebutton slotadd"> Sync with Google Calendar</a>
                                <!-- <a (click)="syncgoogle()" class="addfrinderbtn s_getmybrand_savebutton slotadd"> All Leads</a>
                              <a (click)="syncgoogle()" class="addfrinderbtn s_getmybrand_savebutton slotadd"> Product Wise Leads</a> -->
                                <div class="clearfix"></div>
                            </div>

                        </div>
                    </div>

                    <div class="table-responsive admin_table_wrapper">
                        <div *ngIf="templatetype=='table'">
                            <table class="table" *ngIf="datalist.length>0">
                                <thead>
                                    <tr>
                                        <th [ngClass]="item.class" *ngFor="let item of tabledatalisval; index as i;"
                                            scope="col">{{item.name}}</th>
                                        <th *ngIf="hideaction!=null && hideaction!='true' ">Actions</th>
                                        <th *ngIf="notes!=null && notes=='true' ">Manage Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of datalist | usersearch:listFilter.value; index as i ">
                                        <td *ngFor="let item1 of tabledatalisval; let i1=index;" scope="col"
                                            class="{{item._id}}" [attr.datalabel]="item1.class">
                                            <span *ngIf="item1.type=='text' && router.url!='/rep'"
                                                [ngClass]="item1.class">
                                                <!-- <span *ngIf="item1.selectvalue=='show'">{{showname(item[item1.value])}}</span>-->
                                                <!-- <span *ngIf="item1.selectvalue!='show'">{{item[item1.value]}}</span>-->
                                                {{item[item1.value]}}<br>
                                                <span
                                                    *ngIf="router.url==['/manage-leads'] && item1.value == 'status' && item[item1.value]==null">Pending</span>
                                                <span
                                                    *ngIf="router.url==['/manage-leads'] && item[item1.value] == 'Closed' && (item.pricepoint!=null && item.pricepoint!='')">Price
                                                    Point:{{item.pricepoint}}</span><br><br>
                                            </span>

                                            <span *ngIf="item1.type=='number' && router.url!='/rep'"
                                                [ngClass]="item1.class">
                                                <!-- <span *ngIf="item1.selectvalue=='show'">{{showname(item[item1.value])}}</span>-->
                                                <!-- <span *ngIf="item1.selectvalue!='show'">{{item[item1.value]}}</span>-->
                                                {{item[item1.value]}}
                                            </span>
                                            <span *ngIf="item1.type=='text'&& router.url=='/rep'" class="pointerbtn"
                                                [ngClass]="item1.class"
                                                (click)="gotorepdetails(item._id)">{{item[item1.value]}}</span>

                                            <!--<span *ngIf="item1.type=='text1'&& router.url=='/rep'" class="pointerbtn" [ngClass]="item1.class" (click)="updaterecruiter(item._id)">{{item[item1.value]}}</span>

                                        <span *ngIf="item1.type=='text1'&& router.url=='/rep'" class="pointerbtn" [ngClass]="item1.class" (click)="updaterecruiter(item._id)">Update</span>-->

                                            <!--  <span *ngIf="item1.type=='text1'&& router.url=='/rep'" class="pointerbtn" [ngClass]="item1.class">{{item[item1.value]}}</span>
                                            <span *ngIf="item1.type=='text1'&& router.url=='/rep'" (click)="updaterecruiter(item._id)" class="edit_user lock_unlock"> Update</span>-->


                                            <!------------------------------------------------------------------------------------------------>
                                            <span *ngIf="item1.value=='verification_need' && item1.type=='checkbox' "
                                                [ngClass]="item1.class">
                                                <span class="statusactive" *ngIf="item[item1.value]==true">
                                                    Required</span>
                                                <span class="statusinactive" *ngIf="item[item1.value]!=true"> Not
                                                    Required</span>

                                            </span>



                                            <span *ngIf="item1.type=='img' " [ngClass]="item1.class">

                                                <span class="playerspan hide" id="iframe_span_{{item._id}}">
                                                    <!-- <iframe frameborder="0" style="height: 150px;width: 250px;"
                                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                        [attr.src]="item.youtube_url"></iframe> -->
                                                </span>
                                                <!-- <img class="iframgeimg" id="thumb{{item._id}}"
                                                    style="height: 150px;width: 250px;"
                                                    (click)="iframeAutoplay(item)" 
                                                    [attr.src]="item[item1.value]"> -->

                                                    <img class="iframgeimg" id="thumb{{item._id}}"
                                                    style="height: 150px;width: 250px;"
                                                    (click)="youtubVideoPlay(item.youtube_url, youtubmodal)" 
                                                    [attr.src]="item[item1.value]">
                                            </span>
                                            <span class="hide" *ngIf="item1.type=='iframe' " [ngClass]="hide">

                                                <!-- <iframe id="ytplayer{{item._id}}" frameborder="0"
                                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                    [attr.src]="item[item1.value]"></iframe> -->
                                                <img (click)="iframeAutoplay(item._id)"
                                                    style="height: 150px;width: 250px;"
                                                    [attr.src]="item[thumbnail_youtube]">
                                            </span>
                                            <!------------------------------------------------------------------------------------------------>

                                            <span *ngIf="item1.type=='checkbox' && item1.value!='verification_need'"
                                                [ngClass]="item1.class">
                                                <span class="statusactive" *ngIf="item[item1.value]==true"> Active
                                                    &nbsp;&nbsp; <span
                                                        *ngIf="item1.editrole !=null && item1.editrole.indexOf(usertype)>-1"
                                                        (click)="togglestatus(item)" class="ticon_active"></span></span>
                                                <span class="statusinactive" *ngIf="item[item1.value]!=true"> Inactive
                                                    <span
                                                        *ngIf="item1.editrole !=null && item1.editrole.indexOf(usertype)>-1"
                                                        (click)="togglestatus(item)" class="ticon_inactive"></span>
                                                </span>


                                                <!--toggle button end-->
                                                <span class="hide">Toggle</span>

                                            </span>

                                            <span *ngIf="item1.type=='select' " [ngClass]="item1.class">
                                                <span class="statusspan show" id="span{{item._id}}"
                                                    (click)="toggleStatusInArray(item)"
                                                    *ngIf="item[item1.value] == null || item[item1.value] == ''">{{item1.defaultchoice}}</span>
                                                <span class="statusspan show" (click)="toggleStatusInArray(item)"
                                                    id="span{{item._id}}"
                                                    *ngIf="item[item1.value] != null">{{item[item1.value]}}</span>
                                                <select [(ngModel)]="item[item1.value]"
                                                    (change)="toggleFromSelect($event.target.value,item)"
                                                    id="select{{item._id}}" class="selectintable hide" #select>
                                                    <option disabled="disabled" value="">Choose An Option</option>
                                                    <option *ngFor="let option of item1.optionlist"
                                                        value="{{option.value}}">{{option.name}}</option>
                                                </select><br><br>
                                                <span
                                                    *ngIf="router.url==['/manage-leads'] && item[item1.value] == 'Closed' && (item.pricepoint!=null && item.pricepoint!='')">Price
                                                    Point:{{item.pricepoint}}</span><br><br>
                                                <span class="delete_user"
                                                    *ngIf="router.url==['/manage-leads'] && item[item1.value] == 'Closed' && usertype == 'admin'"
                                                    (click)="openPricepointModal(item,pricepointmodal)">put closing
                                                    price point</span>


                                                <!-- added by Himadri start Appointment Added-->


                                                <span class="delete_user"
                                                    *ngIf=" item.appointment_count!= null && item.appointment_count !=0">Appointment
                                                    Added</span> <br><br>
                                                <span class="delete_user"
                                                    *ngIf="item.appointment_count!= null &&item.appointment_count ==0">Appointment
                                                    Not Added</span>
                                                <!-- added by Himadri end Appointment Added-->


                                            </span>
                                            <span *ngIf="item1.type=='showstatus'" [ngClass]="item1.class">
                                                {{showstatusofrep(item)}}

                                            </span>
                                            <span *ngIf="item1.type=='phoneno'" [ngClass]="item1.class">
                                                {{showphoneno(item[item1.value])}}

                                            </span>

                                            <span *ngIf="item1.type=='showlegaldoc'" [ngClass]="item1.class">

                                                <span *ngIf="item[item1.value]?.length==0">
                                                    <span>Insurance Docket- Not Submitted </span><br />
                                                    <span>W9- Not Submitted </span>
                                                </span>
                                                <span *ngIf="item[item1.value]?.length==1">
                                                    <span *ngFor="let item2 of item[item1.value]">
                                                        <span *ngIf=" item2.doctype=='ID'">
                                                            <span>Insurance Docket- Submitted </span><br />
                                                            <span>W9- Not Submitted </span>
                                                        </span>
                                                        <span *ngIf=" item2.doctype=='W9'">
                                                            <span>Insurance Docket- Not Submitted </span><br />
                                                            <span>W9- Submitted </span>
                                                        </span>
                                                    </span>
                                                </span>

                                                <span *ngIf="item[item1.value]?.length==2">
                                                    <span *ngFor="let item2 of item[item1.value]">
                                                        <span *ngIf=" item2.doctype=='ID'">
                                                            <span>Insurance Docket- Submitted </span>
                                                        </span>
                                                        <span *ngIf=" item2.doctype=='W9'">
                                                            <span>W9- Submitted </span>
                                                        </span>
                                                    </span>
                                                </span>

                                            </span>

                                            <span *ngIf="item1.type=='locked'" [ngClass]="item1.class">
                                                <span class="" *ngIf="item[item1.value]!=1"> Unlocked &nbsp;&nbsp; <span
                                                        (click)="togglelockedstatusmodal(item,'Lock',lockunlockconfirmmodal,$event)"
                                                        class="edit_user lock_unlock"> Lock</span></span>
                                                <span class="" *ngIf="item[item1.value]==1"> Locked <span
                                                        (click)="togglelockedstatusmodal(item,'Unlock',lockunlockconfirmmodal,$event)"
                                                        class="edit_user lock_unlock">Unlock</span> </span>


                                                <!--toggle button end-->
                                                <span class="hide">Toggle</span>

                                            </span>
                                            <span *ngIf="item1.type=='#'&& router.url!='/rep'"
                                                [ngClass]="item1.class">{{i+1}}</span>
                                            <span *ngIf="item1.type=='#'&& router.url=='/rep'" class="pointerbtn"
                                                [ngClass]="item1.class"
                                                (click)="gotorepdetails(item._id)">{{i+1}}</span>
                                            <span *ngIf="item1.type=='image'" [ngClass]="item1.class"><img
                                                    src="{{_commonservice.filepathurl }}{{item1.foldername}}/crop/{{item[item1.value]}}" /></span>
                                            <span *ngIf="item1.type=='file'" [ngClass]="item1.class"><a
                                                    href="{{_commonservice.uploadsslurl }}?file={{item[item1.value]}}"
                                                    target="_blank">Download</a><br />File Name:
                                                {{item[item1.filepath]}}</span>
                                            <!-- <span *ngIf="item1.type=='image'" [ngClass]="item1.class"><img src="{{_commonservice.filepathurl}}{{item1.foldername}}/{{item1.filename}}" /></span>-->
                                            <span *ngIf="item1.type=='url'"
                                                [ngClass]="item1.class">{{item[item1.value]}}</span>
                                            <span *ngIf="item1.type=='daterange'"
                                                [ngClass]="item1.class">{{showdate(item[item1.value])}}</span>
                                            <span *ngIf="item1.type=='dateis'"
                                                [ngClass]="item1.class">{{showsingledate(item[item1.value])}}</span>
                                            <span *ngIf="item1.type=='timezone'"
                                                [ngClass]="item1.class">{{gettimezone(item[item1.value])}}</span>
                                            <span *ngIf="item1.type=='timeis'"
                                                [ngClass]="item1.class">{{showtime(item[item1.value])}}</span>
                                            <span *ngIf="item1.type=='unixdate'&& router.url!='/rep'"
                                                [ngClass]="item1.class">{{showrealdate(item[item1.value])}}</span>
                                            <span *ngIf="item1.type=='unixdate'&& router.url=='/rep'" class="pointerbtn"
                                                [ngClass]="item1.class"
                                                (click)="gotorepdetails(item._id)">{{showrealdate(item[item1.value])}}</span>
                                        </td>
                                        <td *ngIf="hideaction!=null && hideaction!='true' ">
                                            <span class=" delete_user"
                                                (click)="deletdata(item,commonconfirmmodal)">delete</span>
                                            <span class="edit_user"
                                                (click)="editmodal(formtemplate,item)">edit</span><br><br>
                                            <span class="delete_user" *ngIf="router.url==['/manage-leads']"
                                                (click)="openDiscoverCallModal(item,item.productname,discoverycallmodal)">Discovery
                                                Call</span><br><br>
                                            <span
                                                *ngIf="router.url==['/manage-leads'] && usertype=='rep' && item.appointment_count>0"><a
                                                    target="_blank" class="edit_user"
                                                    [routerLink]="['/appointments',item._id]">Appointments({{item.appointment_count}})</a></span>
                                            <span
                                                *ngIf="router.url==['/manage-leads'] && (usertype=='admin') && item.appointment_count>0"><a
                                                    class="edit_user" target="_blank"
                                                    [routerLink]="['/appointmentlist',item._id]">Appointments({{item.appointment_count}})</a>
                                            </span>
                                            <span *ngIf="router.url==['/regional'] && item.viewonlyaccess==true">
                                                <a href="http://gapi.betoparedes.com/connect-calendar.php">Add or update
                                                    calendar
                                                    settings</a>
                                            </span>

                                        </td>
                                        <td *ngIf="notes!=null && notes=='true' ">
                                            <span class="delete_user"
                                                (click)="notesdata(item,notesmodal)">Notes({{item.notescount}})</span>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


                <!--Pagination-->

                <div class="admin_table_pagination hide">
                    <ul class="pagination">
                        <span>Page 1 of 3</span>
                        <li><a href="#">1</a></li>
                        <li class="active"><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">Next</a></li>
                        <li><a href="#">Last</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<ng-template #lockunlockconfirmmodal>
    <div class="modal-body brandmanagement_modal successmodal_listing">
        <div class="logo_wrapper">
            <img src="assets/images/logo.png">
        </div>
        <div class="brand_messagebox">
            <h3>Are you sure you want to {{lockunlock}} this account?</h3>
            <div class="btn_cnt">
                <button class="message_allow" (click)="togglelockedstatus()">Yes</button>
                <button class="message_deny" (click)="nodelete()">No</button>
            </div>
        </div>
    </div>
    <div>
    </div>
</ng-template>
<ng-template #formtemplate data-backdrop="static">
    <div class="modal-body brandmanagement_modal newNexgen_modal " [ngClass]="addeventform1class()">
        <h1>Add/Edit {{menuval}}</h1>
        <form novalidate (ngSubmit)="formsubmit()">
            <!--[ngClass]="addeventformclass()"-->
            <div class="form-group row rownew1" [formGroup]="dataForm" *ngFor="let item of formdataval; let i=index;">
                <div *ngIf="(isedit==0 || (item.isaddonly==null && item.isaddonly!=true))" class="form_floating_div">
                    <!--[ngClass]="addeventclass()"-->
                    <label *ngIf="item.inputtype!='hidden'  && (item.name!='multiple_emails' && item.name!='tempemail')"
                        class="  col-form-label col-form-label-sm">{{item.label}}</label>
                    <label
                        *ngIf="item.inputtype!='hidden' && (item.name=='multiple_emails' || item.name=='tempemail') && inputflag==1"
                        class="col-form-label col-form-label-sm">{{item.label}}</label>
                    <div class="col-sm-8">


                        <input
                            *ngIf="(item.inputtype=='text'  || item.inputtype=='password' || item.inputtype=='hidden') && (item.name!='multiple_emails' && item.name!='tempemail')"
                            [name]="item.name" [formControl]="dataForm.controls[item.name]" [type]="item.inputtype"
                            class="form-control" [placeholder]="item.placeholder" (keyup)="issubmit=0">
                        <input *ngIf="item.inputtype=='number'" [name]="item.name"
                            [formControl]="dataForm.controls[item.name]" [type]="item.inputtype" class="form-control"
                            [placeholder]="item.placeholder" (keyup)="issubmit=0">

                        <input
                            *ngIf=" inputflag==1 && item.inputtype=='text' && (item.name=='multiple_emails' || item.name=='tempemail')"
                            [name]="item.name" [formControl]="dataForm.controls[item.name]" [type]="item.inputtype"
                            class="form-control" [placeholder]="item.placeholder" (keyup)="issubmit=0">
                        <div class="checkboxclass" *ngIf="item.inputtype=='checkbox'">

                            <input type="checkbox"
                                *ngIf="item.inputtype=='checkbox' && (item.name!='verification_need' && item.name!='viewonlyaccess')"
                                [name]="item.name" [formControl]="dataForm.controls[item.name]" class="form-control"
                                (keyup)="issubmit=0" [ngClass]="item.class">

                            <input type="checkbox" *ngIf="item.inputtype=='checkbox' && item.name=='verification_need'"
                                [name]="item.name" [formControl]="dataForm.controls[item.name]" class="form-control"
                                (keyup)="issubmit=0" (change)="showInputText($event)" [ngClass]="item.class">
                            <input type="checkbox" *ngIf="item.inputtype=='checkbox' && item.name=='viewonlyaccess'"
                                [name]="item.name" [formControl]="dataForm.controls[item.name]" class="form-control"
                                (keyup)="issubmit=0" (change)="showInputText($event)" [ngClass]="item.class">
                        </div>


                        <span *ngIf="item.inputtype=='radio'">
                            <label>{{item.value}} {{item.valuelabel}}</label>
                            <input type="radio" [name]="item.name" [value]="item.value"
                                [formControl]="dataForm.controls[item.name]" class="form-control" (keyup)="issubmit=0"
                                [ngClass]="item.class">
                            <br />
                        </span>

                        <input *ngIf="item.inputtype=='email' " pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                            [name]="item.name" [formControl]="dataForm.controls[item.name]" [type]="item.inputtype"
                            class="form-control" [placeholder]="item.placeholder" (keyup)="issubmit=0">


                        <select *ngIf="item.inputtype=='select' && item.multiple==true" [name]="item.name"
                            [formControl]="dataForm.controls[item.name]" class="form-control" multiple="multiple"
                            (keyup)="issubmit=0">
                            <option value="">{{item.defaultchoice}}</option>
                            <option *ngFor="let selectval of item.sourceval" value="{{selectval[item.selectid]}}">
                                {{selectval[item.selectvalue]}}</option>
                        </select>
                        <!--  <select *ngIf="item.inputtype=='select' && (item.multiple==null || item.multiple==false)" [name]="item.name" [formControl]="dataForm.controls[item.name]" class="form-control" >
                            <option value="">{{item.defaultchoice}}</option>
                            <option *ngFor="let selectval of item.sourceval" value="{{selectval[item.selectid]}}">{{selectval[item.selectvalue]}}</option>
                        </select>-->
                        <select *ngIf="item.inputtype=='select' && item.multiple==null" [name]="item.name"
                            [formControl]="dataForm.controls[item.name]" class="form-control" (keyup)="issubmit=0">
                            <option value="" selected>{{item.defaultchoice}}</option>
                            <option *ngFor="let selectval of item.sourceval" value="{{selectval[item.selectid]}}">
                                {{selectval[item.selectvalue]}}</option>
                        </select>

                        <textarea *ngIf="item.inputtype=='textarea' || item.inputtype=='editor' " [name]="item.name"
                            [formControl]="dataForm.controls[item.name]" class="form-control"
                            [placeholder]="item.placeholder" (keyup)="issubmit=0"></textarea>

                        <!--<date-range-picker *ngIf="item.inputtype=='daterange'" [options]="daterangepickerOptions" [class]="'col-md-12 form-control'"  (rangeSelected)="rangeSelected($event,item.name)" ></date-range-picker>-->
                        <input *ngIf="item.inputtype=='daterange' " id="inputdate{{item.name}}" [name]="item.name"
                            [formControl]="dataForm.controls[item.name]" type="text" class="form-control"
                            [placeholder]="item.placeholder"
                            [bsConfig]="{ dateInputFormat: 'MM-DD-YYYY',  selectFromOtherMonth: false }"
                            #drp="bsDaterangepicker" bsDaterangepicker [minDate]="minDate" (keyup)="issubmit=0">
                        <input *ngIf="item.inputtype=='dateis' " id="inputdateis{{item.name}}" [name]="item.name"
                            [formControl]="dataForm.controls[item.name]" type="text" class="form-control"
                            [placeholder]="item.placeholder"
                            [bsConfig]="{ dateInputFormat: 'MM-DD-YYYY',  selectFromOtherMonth: false }"
                            #drp="bsDatepicker" bsDatepicker [minDate]="minDate" (keyup)="issubmit=0">
                        <!--[minDate]="minDate"-->



                        <timepicker *ngIf="item.inputtype=='timeis' && item.name=='start_time'" [(ngModel)]="start_time"
                            [ngModelOptions]="{standalone: true}"></timepicker>
                        <timepicker *ngIf="item.inputtype=='timeis' && item.name=='end_time'" [(ngModel)]="end_time"
                            [ngModelOptions]="{standalone: true}"></timepicker>


                        <!--[formControl]="dataForm.controls['start_time']"-->
                        <!-- <input *ngIf="item.inputtype=='daterange' " [name]="item.name" [formControl]="dataForm.controls[item.name]" type="hidden" class="form-control" [placeholder]="item.placeholder">-->

                        <input *ngIf="item.inputtype=='url'"
                            pattern="^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?|^((http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$"
                            [name]="item.name" [formControl]="dataForm.controls[item.name]" [type]="item.inputtype"
                            class="form-control" [placeholder]="item.placeholder" (keyup)="issubmit=0">


                        <div *ngIf="item.inputtype=='image'" class="btn_submit">
                            <!-- <p>{{item.name}}</p>-->
                            <input type="hidden" [formControl]="dataForm.controls[item.name]" class="form-control">
                            <button class="" type="button" (click)="fileInput.click()">{{item.buttonname}}</button>
                            <!--  <input style="display: none" type="file" (change)="onFileChanged($event,item,i)" #fileInput>-->
                            <input style="display: none" type="file" (change)="fileChangeEvent($event,i)" #fileInput>

                            <div class="imgwrapperImage">
                                <!--{{i}}-->
                                <image-cropper class="image_cropper" [imageChangedEvent]="imageChangedEvent[i]"
                                    [imageBase64]="unsafebase64imgdata[i]" [maintainAspectRatio]="true"
                                    [imageQuality]="99" [aspectRatio]="(item.aspectRatio)"
                                    [resizeToWidth]="(item.resizeToWidth)" [outputType]="file" format="png"
                                    (imageCropped)="imageCropped($event,item,i)" (imageLoaded)="imageLoaded()"
                                    (loadImageFailed)="loadImageFailed()"></image-cropper>

                                <img *ngIf="croppedImage[i]!=null || isedit==1" style="height: auto; width: 100%;"
                                    [src]="croppedImage[i]" /><br>
                                <input *ngIf="croppedImage[i]!=null || isedit==1 " type="button" value="Save"
                                    class="button_save" (click)="saveimg(item,i,messagemodal)">
                                <!--<img style="height: 314px;width: 231px"  [src]="base64imgdata" />-->
                            </div>
                            <!--<div class="col-md-4 imguploadsuccess" *ngIf="item.filename!=null">
                              <img style="width: 100%" src="{{_commonservice.filepathurl}}{{item.filename}}" >
                            </div>-->
                        </div>

                        <div *ngIf="item.inputtype=='file'" class="btn_submit">
                            <input type="hidden" [formControl]="dataForm.controls[item.name]" class="form-control">
                            <input style="display: none" type="file" accept="*" ngFileSelect [options]="options"
                                (uploadOutput)="onUploadOutput(item,i,$event)" [uploadInput]="uploadInput" #fileInput1>
                            <div class="button_upload">
                                <button class="" type="button" (click)="fileInput1.click()">{{item.buttonname}}</button>
                            </div>
                            <div *ngIf="lengthis[i]>0">
                                <span style="color: #22bdff; font-family: 'OpenSansRegular'; margin-top: 5px;"
                                    *ngIf="percentageis[i]==100 "><label> File Name: {{nameis[i]}}</label></span>
                                <label style="color: #00c314; font-family: 'OpenSansRegular'; margin-top: 5px; "
                                    *ngIf="percentageis[i]!=100 ">Upload Percentage:{{percentageis[i]}}%</label>
                            </div>
                        </div>



                        <span class="error"
                            *ngIf="dataForm.controls[item.name]!=null &&  item.validationrule!=null && !dataForm.controls[item.name].valid && dataForm.controls[item.name].touched && issubmit==1">{{item.label}}
                            {{item.validationerrormsg}}</span>

                    </div>
                </div>


            </div>
            <div class="form-group btn_submit">
                <div class="asbuttonwrapper">
                    <button type="submit"> Submit</button>
                    <button type="reset" (click)="modalRef.hide()"> Cancel</button>
                </div>

            </div>


        </form>
    </div>
</ng-template>



<!--Youtub video modal-->
<ng-template #youtubmodal>  
    <div class="youtubevideocls">
        <span class="closebtn">     	
    <i class="fa fa-times" (click)="closemodal()"></i>
        </span>
        
        <iframe width="560" height="315" [attr.src]="youtubVideoUrl" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</ng-template>




<!--Common confirmation modal-->
<ng-template #commonconfirmmodal>
    <div class="modal-body brandmanagement_modal successmodal_listing">
        <div class="logo_wrapper">
            <img src="assets/images/logo.png">
        </div>
        <div class="brand_messagebox">
            <h3>Are you sure that you want to delete this record ?</h3>
            <div class="btn_cnt">
                <button class="message_allow" (click)="confirmdelete(messagemodal)">Yes</button>
                <button class="message_deny" (click)="nodelete()">No</button>
            </div>
        </div>
    </div>
    <div>
    </div>
</ng-template>




<!--Common message modal-->
<ng-template #messagemodal>
    <div class="modal-body brandmanagement_modal">
        <div class="logo_wrapper">
            <img src="assets/images/logo.png">
        </div>
        <div class="message_success">{{message}}</div>

    </div>
</ng-template>

<!--Notes modal-->
<ng-template #notesmodal>
    <div class="modal-body brandmanagement_modal notes_list">
        <div class="logo_wrapper">
            <img src="assets/images/logo.png">
        </div>
        <div class="brand_messagebox">
            <app-notelist [lead_data]="selectedlead"></app-notelist>
        </div>
    </div>
    <div>
    </div>
</ng-template>
<!--Discovery Call modal-->
<ng-template #discoverycallmodal>
    <div class="modal-body brandmanagement_modal discoverycall">
        <div class="logo_wrapper">
            <img src="assets/images/logo.png">
        </div>
        <div class="brand_messagebox">
            <div class="form-group row" *ngIf="productlist.length > 0">
                <label class="col-sm-12 col-form-label">Choose A Product</label>
                <div class="col-sm-12">

                    <select class="form-control" [(ngModel)]="selectedproductid">
                        <option value="" #select>Select a Product</option>
                        <option *ngFor="let i of productlist;" value="{{ i.product_id }}">{{ i.product_name }}
                        </option>
                    </select>
                    <span class="error" *ngIf="productErrorFlag==1 && selectedproductid==''">Product Is
                        Required</span>
                    <div class="form-group row form-groupbtndiv">

                        <button (click)="productsubmit(selectedlead._id)">Book</button>
                        <button (click)="modalRef2.hide();selectedproductid=''"> cancel</button>
                        <div class="clearfix"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
    </div>
</ng-template>

<!--Put Price Point modal-->
<ng-template #pricepointmodal>
    <div class="modal-body brandmanagement_modal discoverycall">
        <div class="logo_wrapper">
            <img src="assets/images/logo.png">
        </div>
        <div class="brand_messagebox">
            <div class="form-group row">
                <label class="col-sm-12 col-form-label">Put A Closing Price</label>
                <div class="col-sm-12">
                    <input type="text" [(ngModel)]="pricepoint">
                    <span *ngIf="pricepoint=='' && issubmitprice==1" class="error">*Closing Price Is Required</span>
                    <div class="form-group row form-groupbtndiv">
                        <button (click)="addPrice()">Save price</button>
                        <button (click)="modalRef2.hide()">cancel</button>
                        <div class="clearfix"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
    </div>
</ng-template>
